# GovernanceOfGolem

./: pom.xml
java/dev/ameruzily/gog/: CopperGolemFilterPlugin.java
java/dev/ameruzily/gog/filter/: GolemFilterTask.java
java/dev/ameruzily/gog/gui/: GolemFilterGuiListener.java
java/dev/ameruzily/gog/util/: ItemIdUtil.java
resources/: config.yml  plugin.yml
src/main/java/dev/ameruzily/gog/: CopperGolemFilterPlugin.java
src/main/java/dev/ameruzily/gog/filter/: GolemFilterTask.java
src/main/java/dev/ameruzily/gog/gui/: GolemFilterGuiListener.java
src/main/java/dev/ameruzily/gog/util/: ItemIdUtil.java
