<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.ameruzily</groupId>
  <artifactId>GovernanceOfGolem</artifactId>
  <version>1.0.0</version>
  <name>GovernanceOfGolem</name>

  <properties>
    <java.version>21</java.version>
    <paper.api.version>1.21.10-R0.1-SNAPSHOT</paper.api.version>
    <!-- 1.21.x API 对 1.21.10 purpur 一般够用；你如果有更精确的 Paper API 版本也可以改 -->
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
	<repository>
	  <id>matteodev</id>
      <url>https://maven.devs.beer/</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.api.version}</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>dev.lone</groupId>
	  <artifactId>api-itemsadder</artifactId>
	  <version>4.0.10</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
      </plugin>
    </plugins>
  </build>
</project>
